<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/iv_feedview_profilepic"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/tv_feedview_email"
                android:text="--email here--"
                />

            <TextView
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:id="@+id/tv_feedview_uploaddate"
                android:text="--date here--"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:text="--bio here--"
        android:id="@+id/tv_feedview_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/iv_feedview_picture"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:src="@mipmap/pagebreak1"
        />
</LinearLayout>